<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.api_github.presenter.home.HomeFragment"
        android:label="fragment_home_meal"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.api_github.presenter.user.UserFragment"
        android:label="UserFragment">
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>

</navigation>